<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>旅游网站</title>
<style>
* {margin:0; padding:0;}
#tour_top{ 
	margin:0px 30px;
}

#tour_center{
	background:#FFF;
	width:auto;
	height:600px;
	
}

#left{
	width:200px;
	height:600px;
	background:url(image/rain.jpg);
	text-align:right;
	float:left;
}
#left ul li{
	width:100px;
	height:50px;
	background:#666;
	margin:auto;
	list-style:none;
	color:#FFF;
	text-align:center;
	line-height:50px;
}

#left ul li:hover{
	background:#333;
	color:#F03;
	border:1px dashed #666;
}

a:visited{
	color:#FFF;
}

a:link{
	color:#FFF;
}

#right{
	width:1063px;
	height:600px;
	background:#FFF;
	float:left;
	position:relative;
}

#box_enter{
	position:absolute;
	font:"黑体";
	font-size:36px;
	background:#FFF;
	margin:130px 200px;
	text-align:center;
	right:250px;
	border:#000;
	box-shadow:0px 0px 80px #0FF;
}

#tour_buttom{ 
	margin:0px 0px;
}

/*******内界面css格式**********/

#introduct{
	width:100%;
}
.img{
	margin-left:10px;
	margin-right:20px;
	margin-bottom:10px;
}
/***************************/
</style>
</head>

<body>
<div id="tour_top">
	<img src="image/top.png">
</div>
	
<div id="tour_center">
	<div id="left">
    	<div id="select">
        	<h1>想去哪？&nbsp;</h1><br>
			<ul><br><br>
				<li><h1><a href="index.htm" style="text-decoration:none">首页</a></h2></li><br>
		
				<li><h1><a href="wuzhen.html" style="text-decoration:none">乌镇</a></h2></li>
				<li><h1><a href="xitang.html" style="text-decoration:none">西塘</a></h2></li>
				<li><h1><a href="hangzhou.html" style="text-decoration:none">杭州</a></h2></li>
				<li><h1><a href="shanghai.html" style="text-decoration:none">上海</a></h2></li>
				<li><h1><a href="yichang.html" style="text-decoration:none">宜昌</a></h2></li>
			</ul>
		</div>
    </div>
    
    <div id="right">
    	<div id="introduct">
        	<img src="image/introduct_title.png">
            灵隐飞来峰<br><br>
            <img class="img" style="float:left" src="image/hangzhou1.png">
            
            <h5><br>
            景点地址：浙江省杭州市西湖区灵隐路法云弄1号<br>
			营业时间：07:30-17:00<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;06:30-18:00<br><br><br></h5>
			<h3>·灵隐飞来峰简介</h3>
            <h5>杭州灵隐一带的山峰怪石嵯峨，风景绝异，印度僧人慧理称：“此乃中天竺国灵鹫山之小岭，不知何以飞来？”，“飞来峰”由此得来。</h5><br>

            <h3>·摩崖石刻</h3>
            <h5>飞来峰是江南少见的古代石窟艺术瑰宝，可与四川大足石刻媲美。</h5><br>
            
            <h3>·灵隐寺</h3>
            <h5>灵隐寺始建于东晋咸和元年（公元326年），至今已有约一千七百年的历史，为杭州的名刹。灵隐寺地处杭州西湖以西，背靠北高峰，面朝飞来峰，两峰挟峙，林木耸秀，深山古寺，云烟万状。
灵隐寺开山祖师为西印度僧人慧理和尚。他在东晋咸和初，由中原云游入浙，至武林（即今杭州），见有一峰而叹曰：“此乃中天竺国灵鹫山一小岭，不知何代飞来？佛在世日，多为仙灵所隐。”遂于峰前建寺，名曰灵隐。</h5><br><br>
			&nbsp;<img src="image/hangzhou.png">
        </div>
    </div>

</div>

<div id="tour_buttom">
	<img src="image/buttom.png">
</div>
</body>
</html>
