<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>旅游网站</title>
<style>
* {margin:0; padding:0;}
#tour_top{ 
	margin:0px 30px;
}

#tour_center{
	background:#FFF;
	width:auto;
	height:600px;
	
}

#left{
	width:200px;
	height:600px;
	background:url(image/rain.jpg);
	text-align:right;
	float:left;
}
#left ul li{
	width:100px;
	height:50px;
	background:#666;
	margin:auto;
	list-style:none;
	color:#FFF;
	text-align:center;
	line-height:50px;
}

#left ul li:hover{
	background:#333;
	color:#F03;
	border:1px dashed #666;
}

a:visited{
	color:#FFF;
}

a:link{
	color:#FFF;
}

#right{
	width:1063px;
	height:600px;
	background:#FFF;
	float:left;
	position:relative;
}

#box_enter{
	position:absolute;
	font:"黑体";
	font-size:36px;
	background:#FFF;
	margin:130px 200px;
	text-align:center;
	right:250px;
	border:#000;
	box-shadow:0px 0px 80px #0FF;
}

#tour_buttom{ 
	margin:0px 0px;
}

/*内界面css格式*/
#word1{
	width:auto;
	height:100px;
	margin:0px 10px;
}
/*************/
</style>
</head>

<body>
<div id="tour_top">
	<img src="image/top.png">
</div>
	
<div id="tour_center">
	<div id="left">
    	<div id="select">
        	<h1>想去哪？&nbsp;</h1><br>

        </div>
    	<ul><br><br>

        <li><h1><a href="index.htm" style="text-decoration:none">首页</a></h2></li><br>

    	<li><h1><a href="wuzhen.html" style="text-decoration:none">乌镇</a></h2></li>
		<li><h1><a href="xitang.html" style="text-decoration:none">西塘</a></h2></li>
		<li><h1><a href="hangzhou.html" style="text-decoration:none">杭州</a></h2></li>
        <li><h1><a href="shanghai.html" style="text-decoration:none">上海</a></h2></li>
        <li><h1><a href="yichang.html" style="text-decoration:none">宜昌</a></h2></li>

    </div>
    
    <div id="right">
    	<div id="introduct">
        	<img src="image/introduct_title.png">
            <div id="word1">
            	东方明珠广播电视塔<br><br>
            	<h5>东方明珠广播电视塔是上海的标志性文化景观之一，位于浦东新区陆家嘴，塔高约468米。该建筑于1991年7月兴建，1995年5月投入使用，承担上海6套无线电视发射业务，地区覆盖半径80公里。  东方明珠广播电视塔是国家首批AAAAA级旅游景区。塔内有太空舱、旋转餐厅、上海城市历史发展陈列馆等景观和设施，1995年被列入上海十大新景观之一。</h5><br>

                <img src="image/shanghai1.png">
				<img src="image/shanghai2.png"><br><h4><font style="font-family:'华文行楷'">
				景点地址：上海市浦东新区世纪大道1号<br>
				营业时间：8:00-21:30<br>
				特色1  &nbsp;&nbsp;&nbsp;坐室内过山车<br>
				特色2  &nbsp;&nbsp;&nbsp;看几百年上海发展历史长卷<br>
				特色3  &nbsp;&nbsp;&nbsp;俯瞰上海的美景，举目浦江两岸<br>
				特色4  &nbsp;&nbsp;&nbsp;坐享高空美食—东方明珠旋转餐厅</font></h4>
            </div>
        </div>
    </div>

</div>

<div id="tour_buttom">
	<img src="image/buttom.png">
</div>
</body>
</html>
